<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

   >

    <TextView
        android:id="@+id/name_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gold_country"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/gold_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/silver_country"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/silver_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/silver"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bronze_country"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/bronze_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bronze"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/ioc_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ioc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/name_country"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


</androidx.constraintlayout.widget.ConstraintLayout>