<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:id="@+id/DetailsActivity">

    <TextView
        android:id="@+id/lastMedallist_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>


</LinearLayout>