<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medalList"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/medalSubLayout_1">

        <TextView
            android:id="@+id/medallistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/medallistIOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IOC"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/medalSubLayout_2">
        <ImageView
            android:id="@+id/icon_medal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/medal2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/medalSubLayout_3">

        <TextView
            android:id="@+id/medalCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0000"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>

